{
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "plugins": ["react", "react-native"],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "classes": true,
            "jsx": true,
            "modules": true,
            "experimentalObjectRestSpread": true
        }
    },
    "globals": {
        "Promise": true,
        "__DEV__": true
    },
    "env": {
        "jasmine": true,
        "node": true,
        "browser": true
    },
    "rules": {
        "no-multiple-empty-lines": ["error", { "max": 1 }],
        "react/prop-types": [0],
        "no-console": "off",
        "react/display-name": 0,
        "no-unexpected-multiline": "off",
        "space-infix-ops": "error"
    }
}
